{
  "name": "conferx",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "stack:up": "docker compose -f config/docker-compose.yml up -d --build",
    "stack:down": "docker compose -f config/docker-compose.yml down",
    "stack:logs": "docker compose -f config/docker-compose.yml logs -f",
    "room:dev": "cd packages/room-service && bun run dev",
    "room:typecheck": "cd packages/room-service && bun run typecheck",
    "auth:dev": "cd packages/auth-service && bun run dev",
    "auth:typecheck": "cd packages/auth-service && bun run typecheck"
  },
  "devDependencies": {
    "nx": "^16.0.0",
    "typescript": "^5.3.3"
  }
}
